/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 
 .filter-row{
    width: 100% ;
}
.filter-row h6{
    font-weight: 300;
    font-size: 20px ;
    line-height: 1;
    letter-spacing: 0.5px;
}
.filter-input{
  width: 100%;
  height: 45px;
  padding: 10px;
  margin: 4px 0;
  border: 0!important;
}
.filter-input::placeholder{
 color: #fff;   
}
.filter-input option{
    border: 0 ;
    padding: 7px 2px ;
    line-height: 12px;
    box-shadow: none;
}
.filter-input:active, .filter-input:focus{
  outline: none;    
}
.filter-row .grit-left{
	float:left;
	padding:5px;
}